# Vertx-Practice

./: README.adoc  pom.xml
src/main/java/io/vertx/example/util/: Runner.java
src/main/java/io/vertx/example/web/angularjs/: Server.java
src/main/java/io/vertx/example/web/angularjs/webroot/: index.html
src/main/java/io/vertx/example/web/angularjs/webroot/js/: app.js
src/main/java/io/vertx/example/web/angularjs/webroot/tpl/: lists.html
src/main/java/io/vertx/example/web/angularjs/webroot/views/: lists.html
